; If you want to turn off the mod entirely, set this to true. All other options will be ignored.
DeactivateHardcoreMod = false

; If you get down to 1hp while bleeding, you will bleed out and die.
BleedingKills = true

; When your life reaches zero, the game is over. There are no continues, my friend.
Permadeath = true

; Disables the pause button, and the pausing that happens when you open the Item or Weapon menus.
DisablePausing = true

; No more weapon switching to reload, you must manually reload.
DisableQuickReload = true

; When you've been found by guards, this will serve to extend the amount of time they're in Alert, Evasion, and Caution modes.
ExtendGuardStatuses = true

; Rations are a waste of good food. Defeating bosses will not replenish your health. Crouch/prone will not heal at low hp.
PermanentDamage = true