{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Launcher/1.0.0": {
        "dependencies": {
          "MetalGearHardcore": "1.0.0"
        },
        "runtime": {
          "Launcher.dll": {}
        }
      },
      "MetalGearHardcore/1.0.0": {
        "runtime": {
          "MGS2Hardcore.dll": {}
        }
      },
      "INIFileParser/2.5.2.0": {
        "runtime": {
          "INIFileParser.dll": {
            "assemblyVersion": "2.5.2.0",
            "fileVersion": "2.5.2.0"
          }
        }
      },
      "Simplified Memory Manager/1.2.0.0": {
        "runtime": {
          "Simplified Memory Manager.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Launcher/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MetalGearHardcore/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "INIFileParser/2.5.2.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Simplified Memory Manager/1.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}